/* ===Base=== */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: 'Martel Sans', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(0,0,0,0.8)
}

/* Header */
.header-container {
  height: 30px;
  max-width: 1312px;
  padding: 0.1rem 1.2rem;
  border-left: none;
  border-right: none;
  margin: 0 auto;
  padding: 0 2rem;

  font-size: 0.8rem;
  font-weight: 400;

  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 200px;

}

.left-header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  /* width: 400px; */
}

.sign-or-reg a {
  color: #0654ba;
  text-decoration: underline;
}

.left-header-helper {
  margin-left: 1rem;
}

.left-header-helper a {
  padding: 0.3rem 0.4rem;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
}

.drop-down-menu {
  padding: 0.3rem 0.4rem;
  cursor: pointer;
  color: rgb(0,0,0,0.8);

  display: flex;
  align-items: center;
}

.right-header>a {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .right-header {
    width: 220px;
    flex-shrink: 0;
  }

  .right-header>div:first-of-type {
    display: none;
  }

  .left-header-helper>a:nth-child(2) {
    display: none;
  }
}

@media screen and (max-width: 780px) {
  .sign-or-reg>a:last-of-type {
    display: none;
  }
  .sign-or-reg>span:last-of-type {
    display: none;
  }
}

@media screen and (max-width: 670px) {
  .left-header-helper {
    display: none;
  }
}

section.main-body, footer {
  border: 1px solid #eee;
  min-width: 570px;
}

section .search-bar {
  max-width: 1312px;
  height: 60px;
  margin: 0 auto;
  padding: 0 0 4rem 0;
}

.nav-ul {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  padding: 0 2rem;
}

.ebay-logo img {
  width: 117px;
}

nav.search-bar .shop-category {
  width: 80px;
  height: 43px;
  line-height: 1rem;
  cursor: pointer;

  display: flex;
  align-items: center;
}

nav.search-bar .shop-category i {
  font-size: 1.4rem;
}

nav.search-bar .category-txt {
  font-size: 0.8rem;
  color: #555;
}

nav.search-bar .category-txt:hover {
  color: #0654ba;
}

nav.search-bar .search-form {
  display: grid;
  flex-grow: 1;
  grid-template-columns: minmax(270px, auto) 170px 170px 70px;
}

nav.search-bar .input-placeholder {
  position: relative;
}

nav.search-bar .input-placeholder input {
  width: 100%;
  font-size: 1rem;
  padding: 0.6rem 2.5rem;

  border: 2px solid black;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

nav.search-bar .input-placeholder input:focus {
  outline: none;
}

nav.search-bar .input-placeholder input:focus + .placeholder i {
  color: black;
}

nav.search-bar .input-placeholder input:focus + .placeholder span {
  color: transparent;
}

nav.search-bar .input-placeholder input:not(:focus) + .placeholder span {
  color: #767676;
  transition: .2s ease-in;
}

nav.search-bar .input-placeholder .placeholder {
  position: absolute;
  top: 0.5rem;
  left: 1rem;

  color: #767676;
  font-size: 0.9rem;

  display: flex;
  align-items: center;
  column-gap: 0.6rem;
  pointer-events: none;
}

nav.search-bar .input-placeholder .placeholder i {
  font-size: 1.3rem;
}

nav.search-bar .search-categories-container {
  position: relative;
}

nav.search-bar .search-categories-container i {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  color: #767676;

  /* 让 icon 不接受点击事件 */
  pointer-events: none;
}

nav.search-bar .search-categories {
  height: 100%;
  width: 100%;
  border: 2px solid black;
  border-left: 1px solid #c7c7c7;
  border-radius: 0;
  color: #767676;

  padding: 0 1rem;
  appearance:none;
  font-size: 0.8rem;
}

nav.search-bar .search-btn {
  margin-left: 0.3rem;
  background-color: #3665f3;
  color: white;
  border: none;
  cursor: pointer;
}

nav.search-bar .search-btn i {
  font-size: 1.8rem;
}

nav.search-bar .search-btn span {
  font-size: 0.9rem;
}

nav.search-bar .search-form a {
  padding: 0 0.5rem;
  margin: auto 0;
  color: #767676;
  font-size: 0.75rem;
}

@media screen and (max-width: 978px){
  nav.search-bar .search-form {
    grid-template-columns: minmax(270px, auto) 170px 170px;
  }

  nav.search-bar .search-form a {
    display: none;
  }
}

@media screen and (max-width: 875px){
  nav.search-bar .search-form {
    grid-template-columns: minmax(270px, auto) 170px 70px;
  }
}

@media screen and (max-width: 780px) {
  nav.search-bar .shop-category {
    display: none;
  }

  nav.search-bar .search-btn span {
    display: none;
  }
}

@media screen and (min-width: 781px) {
  nav.search-bar .search-btn i {
    display: none;
  }
}

section.main-body .nav-container {
  max-width: 1312px;
  height: 33px;
  border-top: 1px solid #ddd;

  margin: 0 auto;
  padding: 0 5rem;
}

section.main-body .nav-container .center-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* grid-column: 1.2rem; */
}

section.main-body .nav-container .center-nav .item a,
section.main-body .nav-container .center-nav .item i {
  font-size: 0.75rem;
  color: #555;
}

section.main-body .nav-container .center-nav .item a:hover {
  color: #0654BA;
  text-decoration: none;
}

section.main-body .nav-container .item a.active {
  font-weight: 700;
}

section.main-body .nav-container .item {
  position: relative;
}

section.main-body .nav-container .item a.active::before {
  content: "";
  height: 2px;
  width: 38px;
  background-color: #333;

  position: absolute;
  bottom: -0.1rem;
}

section.main-body .nav-container .center-nav .item-13 {
  display: none;
}

section.main-body .nav-container .center-nav .item-13 a {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1312px) {
  section.main-body .nav-container {
    display: grid;
    justify-content: space-around;
  }

  section.main-body .nav-container .center-nav {
    width: 1100px;
    column-gap: 1.5em;
  }
}

@media screen and (max-width: 1190px) {
  section.main-body .nav-container div.item:nth-last-of-type(-n+2) {
    display: none;
  }

  section.main-body .nav-container .center-nav .item-13 {
    display: flex;
  }
}

@media screen and (max-width: 1125px) {
  section.main-body .nav-container .center-nav {
    width: 1040px;
  }
  section.main-body .nav-container div.item:nth-last-of-type(-n+3) {
    display: none;
  }
}

@media screen and (max-width: 1080px) {
  section.main-body .nav-container .center-nav {
    width: 940px;
  }
  section.main-body .nav-container div.item:nth-last-of-type(-n+4) {
    display: none;
  }
}

@media screen and (max-width: 980px) {
  section.main-body .nav-container .center-nav {
    width: 840px;
  }
  section.main-body .nav-container div.item:nth-last-of-type(-n+5) {
    display: none;
  }
}

@media screen and (max-width: 880px) {
  section.main-body .nav-container .center-nav {
    width: 740px;
  }
  section.main-body .nav-container div.item:nth-last-of-type(-n+6) {
    display: none;
  }
}

@media screen and (max-width: 780px) {
  section.main-body .nav-container .center-nav {
    width: 640px;
  }
  section.main-body .nav-container div.item:nth-last-of-type(-n+7) {
    display: none;
  }
}

section.main-body .banner {
  width: 1312px;
  height: 400px;
  margin: 0 auto;

  transition: 0.5s;
}

section.main-body .banner .container {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 250px 1fr;
  grid-column-gap: 22px;
  grid-row-gap: 20px;
}

section.main-body .banner .parent {
  border: 1px solid #ddd;
  overflow: hidden;
}

section.main-body .banner .parent-1 {
  grid-row: span 2;
}

section.main-body .banner .child-1 {
  height: 100%;
  background-image: url("../images/ad1.png");
  background-size: cover;
  background-position: center;

  transition: 0.5s;
}

section.main-body .banner .child-2 {
  height: 100%;
  background-image: url("../images/ad2.png");
  background-size: cover;
  background-position: center;
}

section.main-body .banner .child-3 {
  height: 100%;
  background-image: url("../images/ad3.png");
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 1312px) {
  section.main-body .banner {
    padding: 0 30px;
  }
}

@media screen and (max-width: 1200px) {
  section.main-body .banner {
    padding: 0;
  }

  section.main-body .banner .container {
    height: 100%;
    grid-template-columns: 1fr;
  }

  section.main-body .banner .parent:nth-last-child(-n+2) {
    display: none;
  }

  section.main-body .banner .parent .child-1 {
    transform: scale(1.05);
  }
}

